<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "solve():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "memo">
            </PersistentString>
            <PersistentString
               value = "timeline">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v[i]">
            </PersistentString>
            <PersistentString
               value = "A[i]">
            </PersistentString>
            <PersistentString
               value = "B[A[i]]">
            </PersistentString>
            <PersistentString
               value = "A[x]">
            </PersistentString>
            <PersistentString
               value = "s[0]">
            </PersistentString>
            <PersistentString
               value = "s[r]">
            </PersistentString>
            <PersistentString
               value = "B">
            </PersistentString>
            <PersistentString
               value = "s[r].length()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
