{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green81\blue162;\red255\green255\blue255;\red22\green25\blue31;
\red0\green0\blue0;\red41\green67\blue135;}
{\*\expandedcolortbl;;\cssrgb\c25882\c40392\c69804;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c12941\c16078;
\cssrgb\c0\c0\c0;\cssrgb\c21176\c34510\c60000;}
\margl1440\margr1440\vieww17800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa120\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Buoi 13:  Binary search tree\
http://www.dreamincode.net/forums/topic/185021-binary-search-tree/\
\pard\pardeftab720\sl340\sa120\partightenfactor0
\cf4 \
B\'e0i t\uc0\u7853 p tr\'ean l\u7899 p:\
\pard\pardeftab720\sl340\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackerrank.com/contests/womens-codesprint-2/challenges/minimum-loss"}}{\fldrslt \cf4 https://www.hackerearth.com/practice/data-structures/trees/binary-search-tree/practice-problems/algorithm/distinct-count/}}\
https://www.hackerearth.com/practice/data-structures/trees/binary-search-tree/practice-problems/algorithm/monk-and-his-friends/description/\
https://www.hackerrank.com/contests/womens-codesprint-2/challenges/minimum-loss\
\
B\'e0i t\uc0\u7853 p v\u7873  nh\'e0:
\f1 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \uc0\u65279 https://uva.onlinejudge.org/index.php option=onlinejudge&page=show_problem&problem=1756\
https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1167\
https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2003
\f2\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa120\partightenfactor0
\cf4 \cb3 1. Solution 3 b\'e0i tr\'ean l\uc0\u7899 p: \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/yxa034d4tssczqz/Solution_Buoi13.rar?dl=0"}}{\fldrslt \cf6 \cb3 https://www.dropbox.com/s/yxa034d4tssczqz/Solution_Buoi13.rar?dl=0}}}