{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Milestone 1: Home Page, Login, Register\
Price:  40$\
Days:  2\
\
Milestone 2: Home Screen, Slider Menu, Our Location, Notification List\
Price:  40$\
Days:  1\
\
Milestone 3: 
\f1\fs29\fsmilli14667 New Loan Request
\f0\fs28 \
Price: $30\
Days: 1\
\
Milestone 4: 
\f1\fs29\fsmilli14667 New Loan Application: Personal Information, Bank Information, Working Information, Reference Information, Next of Kin, Attachments, Application Summary
\f0\fs28 \
Price: $60\
Days: 4\
\
Milestone 5: 
\f1\fs29\fsmilli14667 Make A Request, Our Promotions, Feedback, Settings
\f0\fs28 \
Price: $20\
Days: 1\
\
Milestone 6: 
\f1\fs29\fsmilli14667 Terms of Use
\f2\fs24 , 
\f1\fs29\fsmilli14667 Privacy Policy
\f2\fs24 , 
\f1\fs29\fsmilli14667 Forgot Password
\f2\fs24 \

\f0\fs28 Price: $20\
Days: 1\
\
UI: $210 in 10 days\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Milestone 7: Login, Register, 
\f1\fs29\fsmilli14667 Forgot Password
\f0\fs28 \
Price:  30$\
Days:  1\
\
Milestone 8: 
\f1\fs29\fsmilli14667 Our locations, 
\f0\fs28 Notification List\
Price:  10$\
Days:  1\
\
Milestone 9: 
\f1\fs29\fsmilli14667 New Loan Request
\f0\fs28 \
Price: $20\
Days: 1\
\
Milestone 10: 
\f1\fs29\fsmilli14667 New Loan Application
\f0\fs28 \
Price:  30$\
Days:  1\
\
Milestone 11: 
\f1\fs29\fsmilli14667 Make A Request
\f0\fs28 \
Price: $10\
Days: 1\
\
Function: $100 in 5 days\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Milestone 12: Fee\
Price: $35\
\
Total: 345 (15 days)\
}